name: Deploy Specific Folder to Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check and list contents of public folder
        run: |
          if [ -d "${{ github.workspace }}/src/public" ]; then
            echo "Public folder exists. Listing its contents:"
            ls -alh "${{ github.workspace }}/src/public"
          else
            echo "Public folder does not exist. Exiting."
            ls -alh "${{ github.workspace }}"
            exit 1
          fi

      - name: Deploy specific folder to server
        uses: wlixcc/SFTP-Deploy-Action@v1.0
        with:
          server: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          ssh_private_key: ${{ secrets.SERVER_SSH_KEY }}
          port: ${{ secrets.SERVER_PORT }}
          local_path: ${{ github.workspace }}/src/public
          remote_path: /var/www/html/orbitalsolutions.ca/public/
